<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>SubWidget Tests</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/css/esri.css">
    <style>
        @import url('tests.css');
        @import url('../SubWidget/resources/SubWidget.css');
        /* override default styles here */
    </style>
</head>

<body class="claro">
    <div id="map"></div>
    <div id="widgetContainer">
        <div id="widgetNode"></div>
    </div>
    <script>
        var dojoConfig = {
            baseUrl: './',
            async: true,
            debug: false,
            tlmSiblingofDojo: false,
        
            packages: [
                {name: "dojo", location: "//js.arcgis.com/3.16/dojo"},
                {name: "dijit", location: "//js.arcgis.com/3.16/dijit"},
                {name: "dstore", location: "//js.arcgis.com/3.16/dstore"},
                {name: "dgrid", location: "//js.arcgis.com/3.16/dgrid"},
                {name: "put-selector", location: "//js.arcgis.com/3.16/put-selector"},
                {name: "esri", location: "//js.arcgis.com/3.16/esri"},
                {name: "dojox", location: "//js.arcgis.com/3.16/dojox"},
                {name: "xstyle", location: "//js.arcgis.com/3.16/xstyle"}
                ]
        };
    </script>
    <script src="//js.arcgis.com/3.16/"></script>
    <script type="text/javascript">
        var testsUrl = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + '/';
        var widgetUnderTest;
        var map, cred = "esri_jsapi_id_manager_data";
        
        require([
          
            testsUrl + '../SubWidget/SubWidget.js',
           
            "dojo/_base/unload",
            "dojo/parser",
            'esri/config',
            'esri/urlUtils',
            'esri/arcgis/utils',
            'esri/arcgis/OAuthInfo',
            "dojo/cookie",
            "dojo/json",
            "esri/IdentityManager",
            'dojo/domReady!'
        ], function(
          
          Module,
          baseUnload,
          parser,
          esriConfig,
          urlUtils,
          arcgisUtils,
          OAuthInfo,
          cookie,
          JSON,
          esriId
        ) {
            
            var deferred;
            esriId.tokenValidity = 640;
            // store credentials/serverInfos before the page unloads
            baseUnload.addOnUnload(storeCredentials);
            
            // look for credentials in local storage
            loadCredentials();
           
            var createMapOptions = {
                mapOptions: {
                    slider: true             
                },
                usePopupManager: true,
                geometryServiceURL: "https://aroragis.cloudapp.net/waadmin/rest/services/Utilities/Geometry/GeometryServer"
            };
                    
            var webMapItemID = "0cd1d2f89e6a410f94b558cf62243653"
            
            deferred = arcgisUtils.createMap(webMapItemID, 'map', createMapOptions);
            deferred.then(function(response) {
                map = response.map;
                arcgisUtils.getItem(webMapItemID).then(function(e) {
                    map.itemInfo = e;
            
                    // init widget
                    widgetUnderTest = new Module({
                        id: "eDoc",
                        map: map
                    }, 'widgetNode');
                    widgetUnderTest.startup();
                });
            }, function(error) {
                console.log("Error: ", error.code, " Message: ", error.message);
                deferred.cancel();
            });
            
            
            
            function loadCredentials(){
                var idJson, idObject;

                if (supports_local_storage()) {
                    // read from local storage
                    idJson = window.localStorage.getItem(cred);
                }
                else {
                    // read from a cookie
                    idJson = cookie(cred);
                }

                if (idJson && idJson != "null" && idJson.length > 4) {
                    idObject = JSON.parse(idJson);
                    esriId.initialize(idObject);
                }
                else {
                    // console.log("didn't find anything to load :(");
                }
                }

            function storeCredentials(){
                // make sure there are some credentials to persist
                if (esriId.credentials.length === 0) {
                    return;
                }

                // serialize the ID manager state to a string
                var idString = JSON.stringify(esriId.toJson());
                // store it client side
                if (supports_local_storage()) {
                    // use local storage
                    window.localStorage.setItem(cred, idString);
                    // console.log("wrote to local storage");
                }
                else {
                    // use a cookie
                    cookie(cred, idString, {expires: 1});
                    // console.log("wrote a cookie :-/");
                }
            }

            function supports_local_storage(){
                try {
                    return "localStorage" in window && window["localStorage"] !== null;
                } catch (e) {
                    return false;
                }
            }
        });
    </script>
</body>

</html>